#include <stdio.h>

int main() {
    int mass[7] = {10,20,30,40,50,60,70}; // заводим массив согласно варианту
    for(int i=0; i < 7; i++) {// вывод таблицы значений
        printf("%d\t", i+1);// порядковый номер значения
        printf("%d\n", mass[i]);// значение
    }
    printf("\n");// отступ

    int arr1[2][2] = {{1, 2}, {3, 4}};// создаем два двумерных массив в виде матриц
    int arr2[2][2] = {{1, 0}, {0, 1}};

    int res[2][2] = {0, 0, 0, 0};// создаем третий двумерный массив, куда будут записаны результаты перемножения первых двух

    for (int i=0; i<2; ++i)// перемножение двух матриц и их запись в третий массив
    {
        for (int j=0; j<2; ++j)
        {
            for (int k=0; k<2; ++k)
            {
                res[i][j] += arr1[i][k] * arr2[k][j];
            }
        }
    }

    for (int i=0; i<2; ++i)// вывод матрицы
    {
        for (int j=0; j<2; ++j)
        {
            printf("%d\t",res[i][j]);
        }
        printf("\n");
    }

    return 0;
}
