#include <stdio.h>
#include <malloc.h>//включение информации о динамической памяти

int main()
{
    int argv;
    int **argc;
    char *a[4] = {"a","b","c","d"};// создаем массив с использованием указателей с использованием значений из варианта

    for (int i = 0; i < 4; i++)// выводим порядковый номер элемента массива
    {
        printf("%d\t", i);
    }
    printf("\n");

    for (int i = 0; i < 4; i++)// вывод значения элемента с использованием указателей
        printf("%c\t", *a[i]);

    printf("\n\n");


    char *a2;
    a2 = (char*) malloc (8 * sizeof(char));// создаем массив в динамической памяти

    for (int i = 0; i <8; i++)// заполняем массив согласно варианту
    {
        scanf("%c",&a2[i]);
    }

    for (int i = 0; i < 4; i++)// вывод поярдковый номер элемента массива
    {
        printf("%d\t",i);
    }
    printf("\n");

    for (int i = 0; i < 8; i++)// вывод значений элемнтов массив
    {
        printf("%c\t", a2[i]);
    }
    free(a2);// освобождение динамической памяти

    return 0;
}
